* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 1.3rem;
    background: #f9f9f9;
}

a {
    color: rgb(9, 99, 110);
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span {
    color: rgb(9, 99, 110);
}

.main-header p {
    font-size: 2rem;
}

img {
    width: 100%;
}

.card {
    -webkit-box-shadow: 0px 3px 14px 3px rgba(133, 133, 133, 0.76);
    -moz-box-shadow: 0px 3px 14px 3px rgba(133, 133, 133, 0.76);
    box-shadow: 0px 3px 14px 3px rgba(133, 133, 133, 0.76);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    background-color: #f1f1f1;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: #000;
    color: #f1f1f1;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    transition: 0.4s;
}

.btn:hover {
    background: rgba(255, 255, 255);
    color: #000;
}


/* // Media // */

@media(max-width: 700px) {
    .card {
        display: block;
    }
}